<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #09031b;
            padding: none;
        }

        h1,
        h5,
        table {
            color: #e9e9e9;
            font-family: 'Montserrat', sans-serif;
            border-bottom: solid;
            border-color: #8e73de;
            text-align: center;
        }

        th,
        td {
            border: solid;
            border-color: #8e73de;
        }

        #home {
            text-decoration: none;
            color: #e9e9e9;
            margin-left: 2.5%;
            font-size: xx-large;
        }
    </style>
</head>

<body>


    <h1>This weeks box office</h1>
    <h2><a id="home" href="index.html">Home Page</a></h2>
    <table>
        <tr>
            <th>The Batman</th>
            <td style="text-align:left;">Batman ventures into Gotham City's underworld when a sadistic killer leaves
                behind a trail of cryptic clues. As the evidence begins to lead closer to home and the scale of the
                perpetrator's plans become clear, he must forge new relationships, unmask the culprit and bring justice
                to the abuse of power and corruption that has long plagued the metropolis.
                <br>Release date: March 3, 2022 (Egypt)
                <br>Director: Matt Reeves
                <br>Box office: $600.4 million
                <br>Music by: Michael Giacchino
                <br>Cinematography: Greig Fraser
                <br>Distributed by: Warner Bros. Pictures
                <br><a href="https://www.youtube.com/watch?v=mqqft2x_Aa4" style="color:#e9e9e9">watch trailer</a>
                <br><img
                    src="https://media.elcinema.com/uploads/_315x420_74989335e5580c0ae86f0866c02693d4508a9b6eedc68cad7e06d32d32c2b89b.jpg">

            </td>
        </tr>
        <tr>
            <th>Dr Strange In The Multiverse of Madness</th>
            <td style="text-align:left;">Dr Stephen Strange casts a forbidden spell that opens a portal to the
                multiverse. However, a threat emerges that may be too big for his team to handle.
                <br>Release date: May 6, 2022 (USA)
                <br>Director: Sam Raimi
                <br>Production company: Marvel Studios
                <br>Distributed by: Walt Disney Studios Motion Pictures
                <br><a href="https://www.youtube.com/watch?v=aWzlQ2N6qqg" style="color:#e9e9e9">watch trailer</a>
                <br><img
                    src="https://media.elcinema.com/uploads/_315x420_800a239ebcbf1e87e945a975d78e0feb2867f249b84fbe0a5685475445399634.jpg">
            </td>

        </tr>
        <tr>
            <th>Everything Everywhere All At Once</th>
            <td style="text-align:left;">When an interdimensional rupture unravels reality, an unlikely hero must
                channel her newfound powers to fight bizarre and bewildering dangers from the multiverse as the fate of
                the world hangs in the balance.
                <br>Initial release: March 11, 2022<br>
                Directors: Daniel Kwan, Daniel Scheinert<br>
                Box office: $29 million<br>
                Distributed by: A24<br>
                Music by: Son Lux<br>
                Languages: English; Mandarin; Cantonese<br>
                <a href="https://www.youtube.com/watch?v=wxN1T1uxQ2g&ab_channel=A24" style="color:#e9e9e9">watch
                    trailer</a><br>
                <img
                    src="https://media.elcinema.com/uploads/_640x_ba37ea88247779aa08994107e395261bab88034d7e16cd8ea88770721c1701db.jpg">
            </td>

        </tr>
    </table>
</body>

</html>