<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #09031b;
            padding: none;
        }

        h1,
        h5,
        form {
            color: #e9e9e9;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            border-bottom-style: solid;
            border-color: #8e73de;
            margin-bottom: 40px;
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: #e9e9e9;
        }

        h2 {
            margin-left: 2.5%;
            color: #e9e9e9;
            font-size: xx-large;
        }

        .checked {
            color: orange;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>Leave your own review</h1>
    <h2><a href="index.html">Home Page</a></h2>
    <h5>what do you think of these projects</h5>
    <form style="width:100%">
        <p>What type of project are you reviewing</p>
        <input type="radio" id="movie" name="type" value="movie">
        <label for="movie">Movie</label><br>
        <input type="radio" id="tvshow" name="type" value="tv show">
        <label for="tv show">tv show</label><br>
        <label for="project">Project to review:</label><br>
        <input type="text" id="movie" name="movie"><br>

        <p>your rating</p>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <br>
        <p>Review in detail</p>
        <textarea rows="5" cols="60" name="review">
</textarea>
        <br><input type="submit" value="Submit">
    </form>
</body>
<html>